# LTIbatch1

./: DesignPatterns1.rar  ExceptionDemo1.java  ExecutorsExample.java  FutureAndCallableExample.java  Mergeconflict.docx  Mergeconflictwithfiles.docx  ThreadDemo1.java  routing.docx
Demo_JavaBaseConfig_3/: pom.xml
Docker/: Docker commands.docx  Dockercloudlabs.docx
MongoDB/: DOC.docx  Indexing.docx  Notes.docx  Notes1.docx  Primarykey.docx  SQLvsNOSQL.docx  queries.docx  stepstoinstall.docx  ~$ueries.docx
MySQL/: JDBC.docx  Normalization.docx  Normalization1.docx  Performancetuning.docx  QueryOptimization.docx  SQLqueries.txt  Sessionnotes.txt  SetOperations.docx  joins.docx  link.docx  mysqljoinssessionnotes.txt  naturaljoin.docx  notes.docx  tcl.txt  ~$notes.docx
SpringApp1/: pom.xml
SpringAppAnnottaion1/: pom.xml
SpringAppAnnottaion1/src/main/java/com/cg/anno/: CurrencyConverter.java  CurrencyConverterClient.java  CurrencyConverterImpl.java  ExchangeService.java  ExchangeServiceImpl.java  Product.java
SpringAppAnnottaion1/src/main/java/com/lti/SpringAppAnnottaion1/: App.java
SpringAppAnnottaion1/src/main/resources/: anno.xml
SpringAppAnnottaion1/src/test/java/com/lti/SpringAppAnnottaion1/: AppTest.java
Week1-Assessment/: week1-SpringBoot-case study1.docx
Week2/: Assignment1.txt  Microservices-Final.docx
Week4Assessment/: Assessment4.docx  Dockerfile  Jenkinsfile  ~$sessment4.docx
angular-day5-customPipes/: cutsomPipes.docx
assignment/: Case-Study-Inventory Management System-Manu.docx  IMS - SpringBoot Case Study.docx  SpringBootTraining-case study.docx  ~$ringBootTraining-case study.docx
examples/: UseOptionalDouble.java  (+1 more)
(+252 files in other folders)
