<html>
<head>
<script>
function fetchText(){
	   var name=document.f.name.value;  //getElementById("n1"); //DOM selection 
     alert(name);
     if(name.length<=6)
     alert("name should be minimum 6 chars");
	alert("Paragraph Text only ");
}
</script>
</head>
<body>  <!--    to call serverside    http://localhost:8090/healthasisi/add-->
  <form name="f" >

    <input type="text" id="n1" name="name"/>
    <input  type="submit" value="submit" onClick="fetchText()"/>
  </form>

</body>
</html>