<!DOCTYPE html>
<html>
<head>
     <script src="external.js">  // DOM, event handling,dynamic content ,valdations
           
                      
    </script>
</head>

<body>  <!-- DOM   -->

       <form  name="f" >
           	
               <input type=text name="sname"/>
             
              <input type=text name="fname" required/>

 	<input type=email name="email" required/>
 	
        <input type=submit onclick="fun1()" />

<hr>

    

</body>
</html>



