

<!DOCTYPE html>
<html>
<head>
     

</head>
<body bgcolor="green">
       <table width=200 height=200 border=2>
          <caption> student data </caption>

  <tr> <th align="left">s.No </th> <th>name </th> </tr>
   <tr> <td>1 </td> <td>Ram </td> </tr>
  <tr> <td>2 </td> <td>acs </td> </tr>
  <tr> <td>3 </td> <td>asdas </td> </tr>
         
     <tr> <td  align=center colspan=2>asdas </td> </tr>
         
          

       </table>
     
        <form>

<label>           Enter name : <label> <input type=text name="ename" value="enter name here"/>
                    <input type=submit value="Submit">


        </form>


</body>
</html>