

<!DOCTYPE html>
<html>
<head>
     

</head>
<body bgcolor="cyan">
<form>
       <table width=200 height=200 border=2>
          <caption> student data </caption>
      
     <tr> <td> <label> Login ID : <label> </td>
         <td><input type=text name="id" /></td>
  </tr>
    <tr> <td> <label> Password: <label> </td>
         <td><input type=password name="pwd" /></td>
  </tr>     
     <tr> <td> <input type="submit"/> </td>
         <td><input type="reset" /></td>
  </tr>     
</form>
       </table>
     
       


</body>
</html>