<html>

<script lang="javascript">

//document.writeln("welcome to js");
/*
alert("this is my first alert");

var a=prompt("entre your name");
alert("your name is :"+a);
*/
function msg() {
    var name=document.f.name.value;
    var xval=document.getElementById("x").value;
    xval.style.color="blue";
   alert(" function called..."+name);
}


function myFunction() {
      var x = document.getElementById("demo");
      x.style.color = "red";
      var newmsg=document.getElementById("demo").innerHTML="Updated message";
      alert(newmsg);
    }


    function range(){
        alert("in function range");
        var i=1;
         while(i<=10){
             document.writeln(i);
            i=i+1;
        
    }

    for( j=1;j<=20;j++)
    document.writeln(j);
    }
    function add(a,b) {
        
        var c=parseInt(a)+parseInt(b);
         alert("sum="+c);
         if(c<100)
         alert("within range");
         else
         alert("out of range");

                 }
    
</script>




<body>
    <script>
        range();
      
    </script>
    



</body>

</html>