insert into emp_details
values
(1,'Sam','Saha',3,'2005-04-02',10000,2,'C4',1),
(2,'John','Gilbert',7,'2008-05-08',25000,1,'C5',6),
(3,'Rahul','Kumar',2,'2006-08-19',15000,2,'C1',5),
(4,'Ram','Kumar',2,'2010-05-14',35000,3,'C3',9),
(5,'Mark','Stuart',4,'2009-05-25',10000,5,'C2',3),
(6,'Prachi','Sharma',4,'2002-04-01',50000,4,'C1',5),
(7,'Sanjay','Mittal',NULL,'2001-05-17',100000,4,'VP',9),
(8,'Ryan','Sharma',7,'2009-01-01',50000,2,'C4',5),
(9,'Sagar','Sharma',3,'2007-05-15',25000,1,'C2',6),
(10,'Tony','Stark',4,'2004-05-26',60000,5,'C3',1),
(11,'Rahgu','Gupta',6,'2002-04-01',70000,3,'C5',9),
(12,'Ravi','Dutta',6,'2002-05-06',20000,1,'C1',7);

insert into designation
values

('C1','Senior Manager'),
('C2','Programmer'),
('C3','Manager'),
('C4','Designer'),
('VP','Vice President');


insert into dept_details
values 
(1,'Google Testing'),
(2,'Facebook Developer'),
(3,'Cognizant Programmer'),
(4,'Microsoft Developer'),
(5,'Yahoo Tester');


insert into project_details
values 
(1,'FMS',3),
(2,'HMS',2),
(3,'LMS',6),
(4,'UMS',4),
(5,'GMS',2);

insert into role values(1,"System Analyst"),
(2,"Developer"),
(3,"Tester"),
(4,"Designer"),
(5,"Manager"),
(6,"Database Designer");

insert into project_alloc values(1,1,3,6),
(2,5,4,2),
(2,2,5,1),
(3,4,4,10),
(4,2,3,5),
(5,5,5,11),
(6,1,3,6),
(7,2,1,5),
(8,3,5,1),
(9,6,4,7),
(10,2,2,8),
(11,1,1,3);

insert into skill values(1,"TEST","E0",2),
(2,"JAV","E0",3),
(3,"OOP","E0",1),
(4,"DES","E2",4),
(5,"JAV","E1",2),
(6,"DES","E1",3),
(7,"OOP","E1",5),
(8,"TEST","E1",2),
(9,"JAV","E2",1),
(10,"DES","E2",4);


