<html>
   <head> <title> First html demo</title>
  </head>
 <body bgcolor=pink>
<form name=f>
 <table border= 1 align=center bgcolor=cyan width=150 height=100>
              <caption> REGISTRATION FORM</caption>
        <tr><td>      NAME</td><td>          <input type=text name=p1>            </td><tr>
  <tr><td>             PASSWORD </td><td>     <input type=password name=p1>       </td><tr>

  <tr><td>             Adress </td><td>     <textarea row=10 cols=30></textarea>    </td><tr>

  <tr><td>             Gender of the Studnet </td><td>

                                   M<input type=radio name= p>  F  <input type=radio name=p>

</td><tr>

  <tr><td>             DOB </td><td>  <input type=date name=dob>   </td><tr>

  <tr><td>            Resume </td><td>  <input type=file name=profile>   </td><tr>



  <tr><td>             How U Know</td><td>
                      Banner                  <input type=checkbox name=p1>
                      Internet                <input type=checkbox name=p2>
                      Pomplaint                <input type=checkbox name=p3>
</td><tr>
  <tr><td>             City </td><td>


						<select><option>Hyderabad
							<option>Chennai
							<option>Mumbai
     							 <option>Mumbai
     							 <option>Kolkatta
						</select>



</td><tr>
  <tr><td>  <input type=submit value="Submit">     <td>
<input type=reset values= Cancel></td><tr>

</table>
</form>
</body>
<center>  <font size="10" color="red"> Red colored text!</font>   </center>



<p style="color:red">This is a paragraph in RED.</p>
<p style="color:blue">This is another paragraph in BLUE.</p>
 <br>
<font size="2" color="blue">Blue text!</font>
<hr>
<font face="verdana" color="green">Green!</font>

</html>