<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>This is a Bootstrap example</title>  
    
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
</head>  
<body>  
<div class="container">  
  <h1> First Bootstrap web page</h1>  
  <p>Write your text here..</p>   
</div>  
  
<div class="container">    
  <h1>Container</h1>    
  <p>container content</p>  
</div>    
    
<div class="container-fluid">    
  <h1>Container-fluid</h1>    
  <p>container-fluid content</p>  
</div>   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</body>  
</html>  