<!DOCTYPE html>
<html>
<body bgcolor="cyan">

<table width=300 cellspacing=5 cellpadding=10 height=100 border=1 align=center>
<caption> Employee information </caption>
<thead><th>EId </th><th> Name </th><th>Address </th>
</thead>
<tbody>
  	<tr><td rowspan=4>101</td><td>John</td><td>Hyd</td>   </tr>
	<tr><td>Smith</td><td>Chennai</td>   </tr>
	<tr><td>Schott</td><td>BAnglore</td>   </tr>
	<tr><td>Adom</td><td>Pune</td>   </tr>
<tr><td colspan=3 align=center> Employee data</td>   </tr>

</tbody>
</body>
</html>