INSERT INTO 
	air_credit_card_details
VALUES
	(1,622014523658,'credit',12,2014),
	(2,622015489569,'debit',11,2015),
	(3,634023456781,'debit',5,2015),
	(4,624018526325,'credit',6,2014),
	(5,634512345678,'debit',8,2014);

INSERT INTO
	air_passenger_profile
VALUES
	(1,'password1','chuman','Saha','Kolkata',9763521485,'sumansaha@gmail.com'),
	(2,'saibaba1','Suyash','Aditya','Shirdi',9856215263,'saibaba@yahoo.com'),
	(3,'godbless', 'Pulkit','Goel','New Jersey',9856415263,'eniac@gmail.com'),
	(4,'codessci', 'Saurav', 'Mittal','Darjeeling',9788152622, 'saurav@gmail.com'),
	(5,'taare123', 'Ishan', 'Awasthi', 'Delhi', 9885624512, 'taarezameenpar@yahoo.com'),
	(6,'scooty', 'Stuti', 'Scooty', 'Mumbai', 9885625631, 'scooty@yahoo.com');

INSERT INTO
	air_ticket_info
VALUES
	(1,2,1,'2014-06-25','ON TIME'),
	(2,1,2, '2014-02-07', 'DELAYED'),
	(1,3,1,'2014-06-25','ON TIME'),
	(1,4,1,'2014-06-25','ON TIME'),
	(2,5,2, '2014-02-07','ON TIME'),
	(3,1,5, '2015-02-14', 'ON TIME'),
	(4,3,8, '2014-07-13', 'DELAYED'),
	(4,2,8, '2014-07-13', 'DELAYED'),
	(5,1,7,	'2014-05-01', 'ON TIME'),
	(6,4,3, '2014-06-01', 'ON TIME'),
	(6,5,3, '2014-06-01', 'ON TIME'),
	(7,6,4, '2015-01-10', 'DELAYED');


INSERT INTO
	air_flight_details
VALUES
	(1,'2014-06-25',5000,25),
	(2,'2014-02-06',6000,10),
	(3,'2014-09-11',8500,24),
	(4,'2015-01-09',4000,50),
	(5,'2015-02-14',3000,0),
	(6,'2014-06-01',3500,12),
	(7,'2014-05-01',4000,15),
	(8, '2014-07-12', 4500,25);


INSERT INTO
	air_flight
VALUES
	(1,'MH17','Malaysian Airlines','HYD','KOL','6:00:00','8:00:00','2:00:00',100),
	(2,'IN543','Indian Airlines','CHN','DEL','8:30:00','11:30:00','3:00:00',200),
	(3,'MH370', 'Malaysian Airlines', 'MUM', 'KOL', '9:00:00','11:00:00','2:00:00',100),
	(4,'JT124', 'Jet Airways', 'HYD', 'KOL', '15:00:00','16:00:00','1:00:00',200),
	(5,'QT543', 'Quatar Airlines', 'CHN', 'KOL', '11:00:00','13:30:00','2:30:00',100),
	(6, 'AR543', 'Air Force One', 'DEL', 'CHN', '15:00:00','17:00:00','2:00:00',100),
	(7, 'SJ874', 'Spice Jet', 'DEL', 'MUM', '16:00:00', '18:00:00', '2:00:00', 100),
	(8, 'GT542', 'Go Air', 'MUM', 'DEL', '9:00:00', '11:00:00', '2:00:00', 100);


air_credit_card_detail
'1', '622014523658', 'credit', '12', '2014'
'2', '622015489569', 'debit', '11', '2015'
'3', '634023456781', 'debit', '5', '2015'
'4', '624018526325', 'credit', '6', '2014'
'5', '634512345678', 'debit', '8', '2014'


air_flight
'1', 'MH17', 'Malaysian Airlines', 'HYD', 'KOL', '06:00:00', '08:00:00', '02:00:00', '100'
'2', 'IN543', 'Indian Airlines', 'CHN', 'HYD', '08:30:00', '11:30:00', '03:00:00', '200'
'3', 'MH370', 'Malaysian Airlines', 'MUM', 'KOL', '09:00:00', '11:00:00', '02:00:00', '100'
'4', 'JT124', 'Jet Airways', 'HYD', 'CHN', '15:00:00', '16:00:00', '01:00:00', '200'
'5', 'QT543', 'Quatar Airlines', 'CHN', 'KOL', '11:00:00', '13:30:00', '02:30:00', '100'
'6', 'AR543', 'Air Force One', 'DEL', 'CHN', '15:00:00', '17:00:00', '02:00:00', '100'
'7', 'SJ874', 'Spice Jet', 'KOL', 'MUM', '16:00:00', '18:00:00', '02:00:00', '100'
'8', 'GT542', 'Go Air', 'MUM', 'DEL', '09:00:00', '11:00:00', '02:00:00', '100'


air_flight_details
'1', '2014-06-25', '5000.00', '25'
'2', '2014-05-06', '6000.00', '10'
'3', '2015-01-09', '8500.00', '24'
'4', '2015-01-09', '2000.00', '50'
'5', '2015-02-14', '3000.00', '0'
'6', '2014-06-01', '3500.00', '12'
'7', '2014-05-01', '4000.00', '15'
'8', '2014-07-12', '4500.00', '25'
'1', '2014-05-25', '6000.00', '40'
'3', '2014-07-03', '5670.00', '20'

air_passenger_profile
'1', 'password1', 'Suman', 'Saha', 'Flat No. 64, Tower 2, Bus Stop-Kolkata-700156', '9763521485', 'sumansaha@gmail.com'
'2', 'saibaba1', 'Suyash', 'Aditya', 'Sector 3A, Sai Apartment-Shirdi-700156', '9856215263', 'saibaba@yahoo.com'
'3', 'godbless', 'Pulkit', 'Goel', 'Sector 12, Near Haldiram Sweets-Kochi-701456', '9856415263', 'eniac@gmail.com'
'4', 'codessci', 'Saurav', 'Mittal', 'Buliding 3, Chowrasta-Darjeeling-700156', '9788152622', 'saurav@gmail.com'
'5', 'taare123', 'Ishan', 'Awasthi', '24 Cannaught Place-Delhi-700145', '9885624512', 'taarezameenpar@yahoo.com'
'6', 'scooty', 'Stuti', 'Scooty', 'Sidhi Vinayak Apartments ,Near Taj Hotel-Mumb', '9885625631', 'scooty@yahoo.com'

air_ticket_info
'1', '2', '1', '2014-06-25', 'ON TIME'
'2', '1', '2', '2014-05-06', 'DELAYED'
'1', '3', '1', '2014-06-25', 'ON TIME'
'1', '4', '1', '2014-06-25', 'ON TIME'
'2', '5', '2', '2014-05-06', 'ON TIME'
'3', '1', '5', '2015-02-14', 'ON TIME'
'4', '3', '8', '2014-07-13', 'DELAYED'
'4', '2', '8', '2014-07-13', 'DELAYED'
'5', '1', '7', '2014-05-01', 'ON TIME'
'6', '4', '3', '2014-06-01', 'ON TIME'
'6', '5', '3', '2014-06-01', 'ON TIME'
'7', '6', '4', '2015-01-10', 'DELAYED'
